// other pages
body
   line-height: 1
   color: #ffffff
   font-family: Montserrat
   font-size: 16px
.mt-50
   margin-top: 50px


// carousels history
.content-block .carousel-caption
   left: 0
   bottom: 0
   width: 100%
   padding: 25px 30px
   background-color: #2b2b2b
   max-height: 100px
   h3
      color: #ffffff
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      margin-bottom: 0


.content-block .carousel-indicators
   bottom: 100px
   margin-bottom: 0
   li
      width: 14px
      height: 14px
      border-radius: 50%
      outline: none
.content-block .img-fluid
      width: 100%
      max-width: 100%
      height: 500px
      object-fit: cover
      object-position: center 0
// pagination

.pagination
   margin: 50px 0
   .page-item
      .page-link
         border: 1px solid #707070
         color: #6a0017
         &:focus
            box-shadow: none
   .page-item.active
      .page-link
         border-color: #707070
         background-color: #6a0017
   .page-item.disabled
      .page-link
         border: 1px solid #707070
         color: #b3c2d0

@media (max-width: 991px)

   // carousels history

   .content-block .carousel-caption
      h3
         font-size: 12px

@media (max-width: 575px)

   // carousels history

   .content-block .img-fluid
      height: auto
      min-height: 320px
      object-fit: cover
      object-position: center 0
   .content-block .carousel-caption
      max-height: 120px
      padding: 15px 20px
   .content-block .carousel-indicators
      bottom: 120px
      margin-bottom: 0

//language

.skiptranslate
   display: none !important
.goog-te-spinner-pos
   display: none !important
.language.show
   display: flex
   flex-direction: column
   justify-content: center
   min-width: 56px
   .dropdown-item
      width: auto
////////